<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Real Estate Website</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

    <style>
      /* body, hmtl{
        height: 100%;
      }  
      .background {
              background-image: url("housepic.png");
              background-repeat: no-repeat;
              background-size: cover;
              opacity: 0.3;
              height: auto;
            }
            .background p {
              opacity: 1;
            } */
      /* /* .container {
        position: relative;
      } */

      /* .container::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image:("housepic.png");
        background-size: cover;
        opacity: 0.2;
        content: '';
        z-index: 1;
      }  */
    /* body{
      background-image: url("housepic.png");
      background-repeat: no-repeat;
    }   */
    </style>
  </head>
<header>
  <body style="background-image: url(/static/images/house2.jpeg); background-size: 100% 350%; background-repeat: no-repeat; position: relative">
    
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#myNavBar"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" rel="home" href="/"
            ><img
              style="max-width:80px; margin-top: -30px;"
              src="/static/images/Iowa2.png"
              alt="state of Iowa"
          /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="myNavBar">
       
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Menu <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="/form">Prediction tool</a></li>
                <li><a href="/dashboard">Dashbord</a></li>
                <li><a href="/data">Data</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
<!-- navbar -->

  <div class="text">
        <p style="font-size:50px; text-align:center">
          <a href="https://github.com/DLaury/Housing_Price_Analysis"
            >Click here to visit Our Github</a
          >
        </p>
        <p style="font-size:30px; text-align:center">Thank You</p>
        <p style="font-size:15px; text-align:center">Dan Laury, Erica Cecil, Erica Davis, Rayan Husseini & Sam Lingle</p> 
      </div>
    </div>
  </header>
  </body>
</html>
